@media only screen and (min-width: 1024px) {


.iPhone {
	margin: -420px -15% 0 0;
}


.shadow {
margin: -380px 0 0 0;
}

}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {

#main-container {
	min-height: 350px;
}

}

@media only screen and (min-width: 1200px) {

p {
	font-size: 1em;
}

.logo img {
	width: 20%;
}

.iPhone {
	width: 60%;
	margin: -300px -10% 0 0;
}

.shadow {
width: 60%;
margin: -360px 0;
}

}

@media only screen and (min-width: 1400px) {


.appstore img {

}
}