@media only screen and (min-width: 600px) {

body {
}

.logo img {
	width: 35%;
	margin: 0 0 0 0;
	float: none;
}

.monsters img {
	width: 100%;
	margin: -40px 0 0 0;
	float: none;

}

#main-container {
min-height: 550px;
padding-top: 20px;
border-top: 1px solid #E5E5E5;
.box-shadow(inset 0, 1px, 1px, #ffffff);
background-image: linear-gradient(left top, rgba(114,168,70,0.1) 32%, rgba(114,168,70,0.8) 66%);
background-image: -o-linear-gradient(left top, rgba(114,168,70,0.1) 32%, rgba(114,168,70,0.8) 66%);
background-image: -moz-linear-gradient(left top, rgba(114,168,70,0.1) 32%, rgba(114,168,70,0.8) 66%);
background-image: -webkit-linear-gradient(left top, rgba(114,168,70,0.1) 32%, rgba(114,168,70,0.8) 66%);
background-image: -ms-linear-gradient(left top, rgba(114,168,70,0.1) 32%, rgba(114,168,70,0.8) 66%);
background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0.32, rgba(114,168,70,0.1)), color-stop(0.66, rgba(114,168,70,0.8)));
}

.text {	
	font-size: 1em;
	width: 50%;
	float: left;
}

.appstore img {
	width: 50%;
	margin: 15px 25%;
}

.iPhone {
	float: left;
	width: 40%;
	margin: 0 0 0 10%;
}

.shadow {
display: block;
position: absolute;
width: 80%;
margin: -230px 10%;
}

.leds:before {
content: "";
display: none;
}

.leds:after {
content: "";
display: none;
}

}