
@import "normalize.less";


/* !====== Less.js Mixins ======= */


.transition (@dur: .35s) {
-webkit-transition-duration: @dur;
-moz-transition-duration: @dur;
-o-transtition-duration: @dur;
transition-duration: @dur;
}

.transition-fade {
-webkit-transition: opacity 5s ease-in-out;
-moz-transition: opacity 5s ease-in-out;
-o-transition: opacity 5s ease-in-out;
transition: opacity 5s ease-in-out;
}

.transition-delay (@dur: 1s) {
-webkit-transition-delay: @dur;
-moz-transition-delay: @dur;
-o-transition-delay: @dur;
transition-delay: @dur;
}

.radius (@rad: 5px) {
-webkit-border-radius: @rad;
-moz-border-radius: @rad;
-o-border-radius: @rad;
border-radius: @rad;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: rgba(0, 0, 0, 0.5)) {
 -webkit-box-shadow: @arguments;
 -moz-box-shadow: @arguments;
 -o-box-shadow: @arguments;
 box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 1px, @blur: 1px, @color: rgba(255, 255, 255, 1)) {
-webkit-text-shadow: (@x @y @blur @color); 
-moz-text-shadow: (@x @y @blur @color);
-o-text-shadow: (@x @y @blur @color);
text-shadow: (@x @y @blur @color);
}

.radialGradient(@posX:center, @posY:center, @shape:circle, @size:closest-side, @from: rgbaa(155,198,211, 0.3), @to:rgbaa(155,198,211, 1.0)){
background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @from, @to);
}

.clearfix {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}

/* !======GENERAL STYLES======= */


body{
	font:16px/26px 'Helvetica Neue', Arial, Helvetica, serif;
	background: url(../img/bg1.png) repeat;
	overflow-x: hidden;
	border-top: 1px solid #ffffff;
	.box-shadow(inset 0, 2px, 20px);
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0;
}


.test {
	background: black;
	font-size: 50px;
}

.wrapper {
	width: 80%;
	margin: 0 auto;
}

.logo img {
	max-width: 303px;
	width: 80%;
	margin: 0 10%;
}

.monsters img {
	max-width: 600px;
	width: 100%;
	margin: 0 0 0 0;
	.transition;
}

.monsters:after {
	content: "";
	display: block;
	height: 1px;
	width: 100%;
	background: #E5E5E5;
	border-bottom: 1px solid #ffffff;
	.box-shadow(0, 5px, 10px, rgba(0, 0, 0, 0.1));
	margin: 15px 0 0 0;
}

p {
	font-size: .85em;
	font-weight: 200;
	line-height: 1.4em;
	.text-shadow();
}

.storetag {
	text-align: center;
}

.appstore {
	width: 100%;
	display: block;
	z-index: 99;
}

.appstore img {
	width: 60%;
	margin: 0 20%;
}

.iPhone {
	width: 100%;
	margin: 0 0% 0 15%;
	max-width: 501px;
	.transition;
}

#main-container {
min-height: 500px;
z-index: -1;
background-image: linear-gradient(left top, rgba(114,168,70,0.0) 32%, rgba(114,168,70,0.8) 66%);
background-image: -o-linear-gradient(left top, rgba(114,168,70,0.0) 32%, rgba(114,168,70,0.8) 66%);
background-image: -moz-linear-gradient(left top, rgba(114,168,70,0.0) 32%, rgba(114,168,70,0.8) 66%);
background-image: -webkit-linear-gradient(left top, rgba(114,168,70,0.0) 32%, rgba(114,168,70,0.8) 66%);
background-image: -ms-linear-gradient(left top, rgba(114,168,70,0.0) 32%, rgba(114,168,70,0.8) 66%);
background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0.32, rgba(114,168,70,0.0)), color-stop(0.66, rgba(114,168,70,0.8)));
}

.shadow {
display: none;
.transition;
  pointer-events: none;
}

@media only screen and (max-device-width: 480px) {


.leds:before {
	content: "";
	background: url(../img/LED.gif) no-repeat;
	background-size: 100%; 
	position: fixed;
	width: 10px;
	height: 100%;
	min-height: 640px;	
	left: 0px;
	top: 0;
	.box-shadow(4px, 0, 4px, rgba(0,0,0,0.3));
	
}

.leds:after {
	content: "";
	background: url(../img/LED.gif) no-repeat;
	background-size: 100%;
	position: fixed;
	right: 0px;
	top: 0;
	width: 10px;
	min-height: 640px;	
	.box-shadow(-4px, 0, 4px, rgba(0,0,0,0.3));
}

}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }


@import "480.less";
@import "600.less";
@import "768.less";
@import "1024.less";
@import "helpers.less";
@import "print.less";
